applicationset/pull-request.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: pr-<NUMBER>
  namespace: argocd
spec:
  generators:
  - pullRequest:
      github:
        # The GitHub organization or user.
        owner: <YOUR GITHUB USERNAME> #e.g. eficode-academy
        # The Github repository
        repo: <YOUR GIT REPO> #e.g. argocd-katas
        tokenRef: # your github token
          secretName: student-<NUMBER>-github-token # the name of the secret that contains your github token
          key: token # the key in the secret that contains your github token
        # Labels is used to filter the PRs that you want to target. (optional)
        labels:
        - test
      requeueAfterSeconds: 180
  template:
    metadata:
      name: 'todo-<NUMBER>-{{branch}}-{{number}}'
    spec:
      project: "default"
      source:
        repoURL: 'https://github.com/eficode-academy/helm-katas.git'
        targetRevision: 'main'
        path: examples/apps/http-server
        helm:
          parameters:
          - name: containerPort
            value: "3000"
          - name: image.repository
            value: releasepraqma/todo-app
          - name: image.tag
            value: latest
          - name: prefix
            value: argo
          - name: app
            value: "todo-{{head_short_sha}}"
      destination:
        server: https://kubernetes.default.svc
        namespace: <YOUR NAMESPACE>
      syncPolicy:
        automated:
          prune: true
          selfHeal: true

applicationset/pull-request.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: pr-8
  namespace: argocd
spec:
  generators:
  - pullRequest:
      github:
        # The GitHub organization or user.
        owner: PaulMT #e.g. eficode-academy
        # The Github repository
        repo: argocd-training #e.g. argocd-katas
        tokenRef: # your github token
          secretName: student-8-github-token # the name of the secret that contains your github token
          key: token # the key in the secret that contains your github token
        # Labels is used to filter the PRs that you want to target. (optional)
        labels:
        - test
      requeueAfterSeconds: 180
  template:
    metadata:
      name: 'todo-8-{{branch}}-{{number}}'
    spec:
      project: "default"
      source:
        repoURL: 'https://github.com/eficode-academy/helm-katas.git'
        targetRevision: 'main'
        path: examples/apps/http-server
        helm:
          parameters:
          - name: containerPort
            value: "3000"
          - name: image.repository
            value: releasepraqma/todo-app
          - name: image.tag
            value: latest
          - name: prefix
            value: argo
          - name: app
            value: "todo-{{head_short_sha}}"
      destination:
        server: https://kubernetes.default.svc
        namespace: student-8
      syncPolicy:
        automated:
          prune: true
          selfHeal: true

applicationset/pull-request.yaml (diff)
@@ -1,18 +1,18 @@
 apiVersion: argoproj.io/v1alpha1
 kind: ApplicationSet
 metadata:
-  name: pr-<NUMBER>
+  name: pr-8
   namespace: argocd
 spec:
   generators:
   - pullRequest:
       github:
         # The GitHub organization or user.
-        owner: <YOUR GITHUB USERNAME> #e.g. eficode-academy
+        owner: PaulMT #e.g. eficode-academy
         # The Github repository
-        repo: <YOUR GIT REPO> #e.g. argocd-katas
+        repo: argocd-training #e.g. argocd-katas
         tokenRef: # your github token
-          secretName: student-<NUMBER>-github-token # the name of the secret that contains your github token
+          secretName: student-8-github-token # the name of the secret that contains your github token
           key: token # the key in the secret that contains your github token
         # Labels is used to filter the PRs that you want to target. (optional)
         labels:
@@ -20,7 +20,7 @@ spec:
       requeueAfterSeconds: 180
   template:
     metadata:
-      name: 'todo-<NUMBER>-{{branch}}-{{number}}'
+      name: 'todo-8-{{branch}}-{{number}}'
     spec:
       project: "default"
       source:
@@ -41,7 +41,7 @@ spec:
             value: "todo-{{head_short_sha}}"
       destination:
         server: https://kubernetes.default.svc
-        namespace: <YOUR NAMESPACE>
+        namespace: student-8
       syncPolicy:
         automated:
           prune: true
